# {{PROJECT_NAME}} - 要件定義書

## 1. サマリー

| 項目 | 内容 |
|------|------|
| **課題** | {{PROBLEM}} |
| **解決** | {{SOLUTION}} |
| **効果** | {{OUTCOME}} |
| **対象ユーザー** | {{TARGET_USER}} |

---

## 2. 機能一覧

| # | 機能名 | 概要 |
|---|--------|------|
| F-001 | {{FEATURE_NAME}} | {{FEATURE_SUMMARY}} |
| F-002 | {{FEATURE_NAME}} | {{FEATURE_SUMMARY}} |

---

## 3. 機能詳細

### F-001: {{FEATURE_NAME}}

**ストーリー**: {{TARGET_USER}}が{{GOAL}}できる。

#### ルール
- {{RULE_1}}
- {{RULE_2}}
- {{RULE_3}}

#### データ

| 入力 | 出力 |
|------|------|
| {{INPUT}} | {{OUTPUT}} |

#### 制約（やらないこと）
- {{OUT_OF_SCOPE_1}}

---

### F-002: {{FEATURE_NAME}}

**ストーリー**: {{TARGET_USER}}が{{GOAL}}できる。

#### ルール
- {{RULE_1}}
- {{RULE_2}}

#### データ

| 入力 | 出力 |
|------|------|
| {{INPUT}} | {{OUTPUT}} |

#### 制約（やらないこと）
- {{OUT_OF_SCOPE_1}}

---

## 4. 用語集

| 用語 | 意味 |
|------|------|
| {{TERM}} | {{DEFINITION}} |

---

## 5. テスト仕様

テスト条件の詳細は別ファイル `test-spec.md` に記載。
要件定義書では「何を作るか」を定義し、「どう検証するか」はテスト仕様書に分離する。

---

<!-- SD003 Requirements Template v1.0 -->
<!-- 記入ガイド:
  - サマリーは10行以内。経営者が読んでも分かる粒度で書く
  - 機能一覧は全体像を先に見せる。各1-2行で収める
  - ルールは平易な日本語で箇条書き。WHEN/THEN/SHALLは使わない
  - データは入力→出力の対応を表で示す
  - 制約は「やること」ではなく「やらないこと」を明示する
  - 用語集はドメイン固有の用語のみ。一般的なIT用語は不要
-->
